# TransMT

./: Dockerfile  README.md  TrackMS.sln
src/TrackMS.WebAPI/: DependencyInjection.cs  Dockerfile  Program.cs  TrackMS.WebAPI.csproj  appsettings.Development.json  appsettings.json
src/TrackMS.WebAPI/Controllers/: BuildingsController.cs  ConstructionController.cs  OperatorsController.cs  VehicleController.cs  VehicleOperatorController.cs  VehicleOperatorsController.cs  VehiclesController.cs
src/TrackMS.WebAPI/DTO/: CreateBuildingDto.cs  CreateConstructionDto.cs  CreateVehicleDto.cs  GetBuildingDto.cs  GetConstructionDto.cs  GetVehicleDto.cs  GetVehicleOperatorDto.cs  PatchBuildingDto.cs  PatchConstructionDto.cs  PatchVehicleDto.cs
src/TrackMS.WebAPI/DTO/API/: MultiplyDeletionRequestDto.cs  PageRequestDto.cs  PageResponseDto.cs
src/TrackMS.WebAPI/Features/Auth/: AuthController.cs  AuthService.cs  JwtService.cs
src/TrackMS.WebAPI/Features/Buildings/: BuildingsController.cs  BuildingsService.cs
src/TrackMS.WebAPI/Features/Development/: DevelopmentController.cs
src/TrackMS.WebAPI/Features/Devices/: DevicesController.cs  DevicesService.cs
src/TrackMS.WebAPI/Features/GeoZones/: GeoZonesController.cs  GeoZonesService.cs
src/TrackMS.WebAPI/Features/IdentityManagement/: PermissionsController.cs  PermissionsService.cs  RolesController.cs  RolesService.cs
src/TrackMS.WebAPI/Features/Operators/: OperatorsController.cs  OperatorsService.cs
src/TrackMS.WebAPI/Features/Reports/: ReportsController.cs
src/TrackMS.WebAPI/Features/Roles/: RolesController.cs  RolesService.cs
src/TrackMS.WebAPI/Features/Tracking/: TrackingController.cs  TrackingHub.cs
src/TrackMS.WebAPI/Features/Users/: UsersController.cs  UsersService.cs
src/TrackMS.WebAPI/Features/Vehicles/: VehiclesController.cs  VehiclesService.cs
src/TrackMS.WebAPI/Filters/: DomainExceptionFilterAttribute.cs
src/TrackMS.WebAPI/Properties/: launchSettings.json
src/TrackMS.WebAPI/Services/: EfCrudService.cs
src/TrackMS.WebAPI/Shared/DTO/: DeleteManyDto.cs  ErrorMessage.cs  ErrorResponse.cs  MultiplyDeletionRequestDto.cs  PageRequestDto.cs  PageResponseDto.cs
src/TrackMS.WebAPI/Shared/Extensions/: IOrderedQueryableExtension.cs
(+98 files in other folders)
